@use "../abstracts/" as *;

.section-projects {
    display: flex;
    flex-direction: column;
    width: 90%;

    div {
    }
    >div {
        width: 100%;
    }

    .project {
        &-detail {
            display: grid;
            grid-template-columns: 400px 1fr;
            
            .placeholder-text {
                grid-column: 1/3;
                text-align: center;
                align-self: center;
            }
            

            min-height: 400px;
            .placeholder-text {
                font-size: $font-size-headers;
            }

            &-img {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 400px;
                height: 400px;
                // border-radius: 20px;
                overflow: hidden;

                img {
                    position: absolute;
                    top: 0;
                    height: 100%;
                }
            }

            &-details {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                position: relative;
                padding-left: 1em;

                // height: 100%;
                .details-title,
                .technologies-title {
                    font-size: clamp(1.3rem, 1.3rem + .5vw, 2rem);
                }
                .description {
                    margin: 10px 0 10px 0;
                    font-size: clamp(1rem, 1rem + .3vw, 2rem);
                    min-height: 200px;
                }

                .technologies {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin-top: 10px;
                    list-style: none;
                    font-size: 1.2rem;

                    li {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }

                    li+li {
                        margin-left: 1em;
                    }
                }

                .links {
                    margin-top: 20px;
                    height: 50px;
                }

                a {
                    display: block;
                    color: $color-lightYellow;
                }
            }
            @media (max-width: 1000px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                .placeholder-text {
                    margin: auto;
                }
            }
        }

        &-nav {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            height: 75px;

            &-btns {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin: 5px 0;
                width: clamp(300px, 100%, 100%);
                border-bottom: 4px solid $color-accentOne;

                li+li {
                    border-left: 1px solid $color-accentOne;
                }
            }

            &-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px 0;
                padding: 10px;
                height: 30px;
                font-size: 1.2rem;
                color: $color-lightGrey;
                cursor: pointer;
                user-select: none;

                &.active {
                    color: $color-lightYellow;
                }
            }

            &-bar {}
        }

        &-list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            min-height: 300px;

            .project {
                &-card {
                    display: flex;
                    justify-content: center;
                    position: relative;
                    margin: .5em;
                    width: clamp(200px, 40%, 500px);
                    height: 300px;
                    overflow: hidden;

                    img {
                        position: absolute;
                        width: 500px;
                    }

                    @media (max-width: 800px) {
                        width: 100%;

                        img {
                            top: -20%;
                            width: 150%;
                        }
                    }

                    .technologies {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        flex-wrap: wrap;
                        margin-left: -1px;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        color: $color-lightYellow;
                        list-style: none;
                        border-top: 4px solid $color-accentOne;
                        background-color: $color-cardOverlay;
                        z-index: 98;

                        li {
                            margin: .25em 0;
                            padding: 0 .5em;
                            font-size: 1.1rem;
                            // text-align: center;
                            // margin-left: 1px;
                        }
                        li + li {
                            border-left: 2px solid $color-accentOne;
                            
                        }
                    }

                    &-front {
                        display: grid;
                        place-items: center;
                        position: relative;
                        text-align: center;
                        width: 100%;
                        height: 50px;
                        font-size: 1.2rem;
                        color: $color-lightYellow;
                        // width: clamp(80px, 1rem + 6vw, 100px);
                        // height: 100px;
                        background-color: $color-cardOverlay;
                        transition: 500ms ease;

                        .title {
                            // display: flex;
                            // justify-content: center;
                            // align-items: center;
                            // position: absolute;
                            // text-align: center;
                            // // line-height: 2rem;
                            // user-select: none;
                            // font-size: 1.2rem;
                            // z-index: 98;

                            // p {}
                        }
                    }

                    // &-front::before {
                    //     content: "";
                    //     position: absolute;
                    //     right: -30px;
                    //     width: 0;
                    //     border-left: 30px solid $color-cardOverlay;
                    //     border-top: 50px solid transparent;
                    //     border-bottom: 50px solid transparent;
                    //     transition: 500ms ease;

                    // }

                    // &-front::after {
                    //     content: "";
                    //     position: absolute;
                    //     left: -30px;
                    //     width: 0;
                    //     border-right: 30px solid $color-cardOverlay;
                    //     border-top: 50px solid transparent;
                    //     border-bottom: 50px solid transparent;
                    //     transition: 500ms ease;

                    // }

                    // &.active {
                    //     height: 300px;

                    // }

                    // &-back {
                    //     display: grid;
                    //     place-items: center;
                    //     position: relative;
                    //     padding: 1rem;
                    //     width: 100%;
                    //     height: 100%;
                    //     color: white;
                    //     font-size: 1.2rem;
                    //     border-radius: 15px;
                    //     background-color: $color-cardOverlay;
                    //     transition: 500ms ease;


                    //     .description {
                    //         text-align: center;
                    //     }
                    // }
                }

            }
        }
    }
}