@use "../abstracts/" as *;

.nav {
    display: grid;
    // grid-template-columns: 200px;
    grid-template-rows: 1.5fr 1.5fr 1fr;
    position: sticky;
    top: 0;
    width: 250px;
    min-height: 100vh;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.106);
    // background: linear-gradient(50deg, rgba(96, 58, 105, 0.8) 15%, rgba(40, 174, 170, 0.8) 80%);
    z-index: 99;
    transition: width 500ms ease;

    >div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2em;
        // min-height: 150px;
    }

    &-logo {
        position: relative;
        img {
            padding: 2em;
            position: absolute;
            width: 130%;
        }
    }

    &-btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        font-weight: 300;
    }
    li {
        margin: .4em;
    }
    &-btn {
        font-size: 1.5rem;
        cursor: pointer;
        color: $color-lightGrey;
        text-decoration: none;
        transition: 250ms ease;


        &:hover,
        &.active {
            color: white;
        }
    }

    &-socials {
        align-self: flex-start;

        i {
            margin-bottom: .5em;
            font-size: 2rem;
            color: black;
        }
        .resume {
            color: black;
            text-decoration: none;
            font-family: $font-headers;
            font-size: 1.6em;
            font-weight: 800;
        }
        :hover {
            transition: 250ms ease;
            color: white;
        }
    }
    @media (max-width: 800px) {
        width: 75px;
        div { 
            display: none;
            opacity: 0;
        }
        &-btns {
            // display: none;
        }
        &-btn {
            display: none;
            opacity: 0;
        }

    }
}